# JANI5

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stickware/jani5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickware/jani5/gui/main/: MainActivity.java  MainLocations.java
app/src/main/java/com/stickware/jani5/gui/snav/: LibraryGenFrag.java  SnavActivity.java  SnavLocations.java
app/src/main/java/com/stickware/jani5/gui/startup/: LauncherActivity.java  NewUserActivity.java
app/src/main/java/com/stickware/jani5/logic/app_objects/: JLocation.java  TestDataObject.java
app/src/main/java/com/stickware/jani5/servers/: AppDatabase.java  LocationServer.java  TestDao.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml
app/src/main/res/layout/: components_edit_equipment_frag.xml  components_edit_exercise_frag.xml  components_edit_location_frag.xml  components_maps_view.xml  dialog_equipment_edit_model.xml  fragment_maps.xml  gen_side_menu.xml  main_activity.xml  main_day_main_frag.xml  main_progress_main_frag.xml  main_week_main_frag.xml  main_workouts_main_frag.xml  revitem_equipment_model.xml  revitem_equipment_template.xml  snav_activity.xml  snav_calendar_main_frag.xml  snav_gen_library_base_frag.xml  snav_goals_main_frag.xml  snav_mybod_main_frag.xml  snav_nutrition_main_frag.xml  snav_plan_main_frag.xml  snav_profile_main_frag.xml  snav_settings_main_frag.xml  snav_sl_equipment_tab_frag.xml  snav_sl_location_tab_frag.xml  snav_sl_main_frag.xml  snav_wl_exercise_tab_frag.xml  snav_wl_main_frag.xml  snav_wl_routine_tab_frag.xml
app/src/main/res/menu/: bnav.xml  equipment_model.xml  save.xml  snav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stickware/jani5/: ExampleUnitTest.java
(+104 files in other folders)
