<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnav_day"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/day_title_bnav"/>

    <item
        android:id="@+id/bnav_week"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_week_24"
        android:title="@string/week_title_bnav"/>

    <item
        android:id="@+id/bnav_workouts"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_headline_24"
        android:title="@string/workouts_title_bnav"/>

    <item
        android:id="@+id/bnav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/profile_title_bnav"/>

</menu>