<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="iteration"
            type="Integer" />
        <variable
            name="label"
            type="String" />
        <variable
            name="current_life"
            type="Integer" />
        <variable
            name="max_life"
            type="Integer" />
        <variable
            name="life_unit"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:hint="10"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_marginTop="4dp"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint=""/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="30dp">

                    <TextView
                        android:text="Life: "
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:text="/"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text=""
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_marginRight="10dp"/>

                </TableRow>


            </TableLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:layout_margin="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>