<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="name"
            type="String" />
        <variable
            name="iteration"
            type="Integer" />
        <variable
            name="label"
            type="String" />
        <variable
            name="current_life"
            type="Integer" />
        <variable
            name="max_life"
            type="Integer" />
        <variable
            name="life_unit"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:hint=""/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint=""/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="30dp">

                <TextView
                    android:text="Life: "
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:text="/"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginRight="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="30dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Retire"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Replace"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Edit"/>

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</layout>